<section class="actividades view">
	<section class="content">
			<div class="row">
				<div class="col-md-6">
					<center><h1 class="black wow fadeInDown">CURSOS</h1></center>
					<div class="row_content wow fadeInRight">
					<article class="row">
						<div class="col-md-5"><img class="thumb"src="img/thumb1.png" /></div>	
						<div class="col-md-7">
						<center>
							<h5 class="black">PADI Buceo Profundo</h5>
							<p class="desc">Caracas, C.C Macaracuay</br>21 de Abril 2015</p>						
							<button class="read_more no_float">ME ANOTO</button>
						</center>
						</div>	
					</article>
					<article class="row">
						<div class="col-md-5"><img class="thumb"src="img/thumb2.png" /></div>	
						<div class="col-md-7">
						<center>
							<h5 class="black">PADI Open Water Diver</h5>
							<p class="desc">Caracas, C.C Macaracuay</br>21 de Abril 2015</p>						
							<button class="read_more no_float">ME ANOTO</button>
						</center>
						</div>	
					</article>
					<article class="row">
						<div class="col-md-5"><img class="thumb"src="img/thumb3.png" /></div>	
						<div class="col-md-7">
						<center>
							<h5 class="black">PADI Buceo Profundo</h5>
							<p class="desc">Caracas, C.C Macaracuay</br>21 de Abril 2015</p>						
							<button class="read_more no_float">ME ANOTO</button>
						</center>
						</div>	
					</article>
					<article class="row">
						<div class="col-md-5"><img class="thumb"src="img/thumb1.png" /></div>	
						<div class="col-md-7">
						<center>
							<h5 class="black">PADI Buceo Profundo</h5>
							<p class="desc">Caracas, C.C Macaracuay</br>21 de Abril 2015</p>						
							<button class="read_more no_float">ME ANOTO</button>
						</center>
						</div>	
					</article>

					</div>
						<div class="paging">
							<div class="arrow"><i class="ion-ios-arrow-up"></i></div>
							<div class="arrow"><i class="ion-ios-arrow-down"></i></div>
						</div>

				</div>
				<div class="col-md-6">
					<center><h1 class="black wow fadeInDown">EVENTOS</h1></center>
					<div class="row_content wow fadeInRight">
					<article class="row">
						<div class="col-md-5"><img class="thumb"src="img/thumb1.png" /></div>	
						<div class="col-md-7">
						<center>
							<h5 class="black">PADI Buceo Profundo</h5>
							<p class="desc">Caracas, C.C Macaracuay</br>21 de Abril 2015</p>						
							<button class="read_more no_float">ME ANOTO</button>
						</center>
						</div>	
					</article>
					<article class="row">
						<div class="col-md-5"><img class="thumb"src="img/thumb2.png" /></div>	
						<div class="col-md-7">
						<center>
							<h5 class="black">PADI Open Water Diver</h5>
							<p class="desc">Caracas, C.C Macaracuay</br>21 de Abril 2015</p>						
							<button class="read_more no_float">ME ANOTO</button>
						</center>
						</div>	
					</article>
					<article class="row">
						<div class="col-md-5"><img class="thumb"src="img/thumb3.png" /></div>	
						<div class="col-md-7">
						<center>
							<h5 class="black">PADI Buceo Profundo</h5>
							<p class="desc">Caracas, C.C Macaracuay</br>21 de Abril 2015</p>						
							<button class="read_more no_float">ME ANOTO</button>
						</center>
						</div>	
					</article>
					<article class="row">
						<div class="col-md-5"><img class="thumb"src="img/thumb1.png" /></div>	
						<div class="col-md-7">
						<center>
							<h5 class="black">PADI Buceo Profundo</h5>
							<p class="desc">Caracas, C.C Macaracuay</br>21 de Abril 2015</p>						
							<button class="read_more no_float">ME ANOTO</button>
						</center>
						</div>	
					</article>
					</div>
						<div class="paging">
							<div class="arrow"><i class="ion-ios-arrow-up"></i></div>
							<div class="arrow"><i class="ion-ios-arrow-down"></i></div>
						</div>
				</div>
			</div>
	</section>
</section>
